<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <title>Coming soon... | Redirected</title>
</head>
<body>
    <div class="title">
        <h1>Coming soon</h1>
        <p>This page is coming soon, no donations yet...</p>
        <a href="index.html"><button class="btn btn-outline">Return home...</button></a>
    </div>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap');

        body {
            background-color: black;
            font-family: cal sans;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10%;
        }

        .title h1 {
            color: white;
            font-size: 50px;
        }

        .title p {
            color: white;
        }

        .title button {
            background-color: white;
            font-family: cal sans;
            border-radius: 10px;
            padding-top: 5.8px;
            padding-bottom: 5.8px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid transparent;
            transition: 1s all;
        }

        .title button:hover {
            border-radius: 3px;
            border: 1px solid black;
        }
    </style>
</script>
</body>
</html>